{
  "name": "lazy-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild content/content.js --bundle --outfile=dist/content.js --format=iife",
    "test": "vitest run",
    "test:watch": "vitest",
    "proxy:elevenlabs": "node scripts/elevenlabs-proxy.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
